{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 DATA SEGMENT\
    ARR DB 07H, 12H, 23H, 19H, 03H   \
    SMALLEST DB ?\
    LARGEST DB ?\
DATA ENDS  \
           \
           \
\
CODE SEGMENT\
    ASSUME CS:CODE,DS:DATA   \
    START:\
    MOV AX,DATA \
    MOV DS,AX\
     \
    MOV CX,04H     ;FIRST ELEMENT IS ALREADY ASSIGNED\
    LEA SI,ARR\
    MOV BL,[SI]    ;CONTAINS CURRENT SMALLEST\
    MOV BH,[SI]    ;CONTAINS CURRENT LARGEST\
    INC SI \
    \
    LP:\
    MOV AL,[SI]     \
    \
    CMP BL,AL\
    JC NEXT1       ;JUMP IF BL<AL\
    MOV BL,AL\
        \
    NEXT1:       \
\
    CMP BH,AL\
    JNC NEXT2      ;JUMP IF BL>AL\
    MOV BH,AL\
    \
    NEXT2:\
    \
    INC SI \
    LOOP LP\
        \
    MOV SMALLEST,BL\
    MOV LARGEST,BH\
    \
    MOV AH,4CH\
    INT 21H\
CODE ENDS\
END START}