{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
DATA SEGMENT\
    NUM DB 04H\
    M1 DB "NUMBER IS PRIME$"\
    M2 DB "NUMBER IS NOT PRIME$"\
DATA ENDS  \
 \
     \
PRINT MACRO MSG\
    MOV AH,09H\
    LEA DX,MSG\
    INT 21H\
ENDM    \
     \
     \
CODE SEGMENT\
    ASSUME CS:CODE,DS:DATA   \
    START:\
    MOV AX,DATA\
    MOV DS,AX\
    \
    MOV AL,NUM\
    MOV BL,02H\
    MOV AH,00H\
    \
    CMP AL,02H\
    JC NOT_PRIME \
    \
    CMP AL,02H\
    JZ PRIME\
          \
    LP:\
    DIV BL\
    CMP AH,00H\
    JE NOT_PRIME\
    \
    MOV AX,0000H\
    MOV AL,NUM \
    INC BL\
    CMP AL,BL\
    JNE LP \
     \
    PRIME:\
    PRINT M1     \
    JMP EXIT\
       \
    NOT_PRIME:\
    PRINT M2\
    \
    EXIT: \
    MOV AH,4CH\
    INT 21H\
CODE ENDS\
END START}