{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
DATA SEGMENT\
    S1 DB "HELLO$"  \
    VC DB 00H\
DATA ENDS  \
\
\
CODE SEGMENT\
    ASSUME CS:CODE,DS:DATA   \
    START:\
    MOV AX,DATA\
    MOV DS,AX\
    \
    \
    MOV DL,00H\
    MOV CX,05H\
    LEA SI,S1\
       \
       \
    LP:\
    MOV AL,[SI]\
    \
    CMP AL,'A'\
    JZ V_INC\
    \
    CMP AL,'I'\
    JZ V_INC\
    \
    CMP AL,'E'\
    JZ V_INC\
    \
    CMP AL,'O'\
    JZ V_INC\
    \
    CMP AL,'U'\
    JZ V_INC\
    \
    INC SI\
    LOOP LP\
    JMP EXIT \
     \
     \
    V_INC:\
    INC DL\
    INC SI\
    LOOP LP\
     \
     \
    EXIT:\
    MOV VC,DL   \
    MOV AH,4CH\
    INT 21H\
CODE ENDS\
END START}