{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Begin\
       Read header record\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Verify program name & length Read first text record\uc0\u8232 While record type is not 'E' do Begin 
\fs24 \

\fs26\fsmilli13333 if object code is in character form then convert into internal representation 
\fs24 \

\fs26\fsmilli13333 Read next object program record End \{while\} 
\fs24 \

\fs26\fsmilli13333 Jump to the address specified in End Record End 
\fs24 \
}