{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Begin \{Macro processor\}\
       EXPANDING = FALSE\
       while OPCODE != 'END' do\
       Begin\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 GETLINE 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2              PROCESSLINE\
       End \{while\}\
End \{macro processor\}\
procedure PROCESSLINE\
Begin\
       Search NAMTAB for OPCODE\
       if found then\
             EXPAND\
       else if OPCODE = 'MACRO' then\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 DEFINE else 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2              Write source line to\
End \{PROCESS LINE\}\
procedure EXPAND\
Begin\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 EXPANDING = TRUE\uc0\u8232 Get first line of macro definition \{prototype\} from DEFTAB Set up arguments from macro invocation in ARGTAB\u8232 Write macro invocation to expanded file as a command while(!end of macro definition)\u8232 Begin 
\fs24 \

\fs26\fsmilli13333 GETLINE 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2              PROCESSLINE\
       End \{while\}\
       EXPANDING = FALSE\
End [EXPAND\}\
procedure GETLINE\
Begin\
       if expanding then\
       Begin\
             Get next line of macro definition from DEFTAB\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Substitute arguments from ARGTAB for positional notation End \{if\} 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2        else\
             Read next line from Input file\
End \{GETLINE\}\
}