{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Begin\
         Read first input line \{from intermediate file\}\
         if OPCODE = START then\
         Begin\
               Write listing line\
               Read next input line\
         End \{START\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Write Header record to Initialize first object program Text record while OPCODE != 'END' do\uc0\u8232 Begin 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2                if this is not a comment live then\
               Begin\
                      Search OPTAB for OPCODE\
                      if found then\
                      Begin\
                             if there is a symbol in OPERAND field then\
                            Begin\
                                   Search SYMTAB for OPERAND\
                                   if found then\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Store symbol value as operand address else 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2                                    Begin\
                                         Store 0 as operand address\
                                          Set error flag \{undefined symbol\}\
                                   End\
                            End \{if symbol\}\
                            else\
                                   Store 0 as operand address\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Assemble the object code instruction End \{if OPCODE found\} 
\fs24 \

\fs26\fsmilli13333 Else if OPCODE = \'91BYTE' OR 'WORD' then\uc0\u8232 Convert constant to object code\u8232 if object code will not begin fit into current text 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2                       record then\
                            Begin\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Write Text record to object program 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2                                    Initialize new text record\
                            End\
                            Add object code to Text record\
               End \{if not comment\}\
               Write listing line\
               Read next input line\
         End \{While not END\}\
         Write last Text record to object program\
         Write End record to object program\
         Write last listing line\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 End \{Pass 2 
\fs24 \
}