{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Begin\
       Get PROGAPDR from OS\
       while not end of input do\
       Begin\
             Read next record\
             while record type !=  'E' do\
             Begin\
                    Read next input\
                    while record type != 'T' do\
                    Begin\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Move object code from record to location ADDR + specified address 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2                     End \{while record type = 'T'\}\
                    while record type = \'91M\'92 do\
                    Begin\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Add PROGADDR at the location PROGADDR + specified address 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2                     End \{while record type = \'91M\'92\}\
             End \{while record type != \'91E\'92\}\
       End \{while not end of input\}\
End\
}